<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library </title>
    <!-- The link to my style sheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Fonts that I will import HIND-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Hind&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <!-- And more fonts FESTIVE for my logo name-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Festive&family=Hind&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <!-- And PLAYFAIR display font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Festive&family=Hind&family=Montserrat&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="libnav">
        <div class="nav0">
            <img class="logoimage" src="gwlogo.png" alt="Gina Weibel logo">
            <a href="index.html">HOME</a>
        </div>
        <div class="nav2">
            <a href="#week1">WEEK 1</a>
        </div>
        <div class="nav3">
            <a href="#week2">WEEK 2</a>
        </div>
        <div class="nav4">
            <a href="#week3">WEEK 3</a>
        </div>
        <div class="nav5">
            <a href="#week4">WEEK 4</a>
        </div>
        <div class="nav1b">
            <a href="#introduction">INTRODUCTION</a>
        </div>
        <div class="nav2b">
            <a href="#week5">WEEK 5</a>
        </div>
        <div class="nav3b">
            <a href="#week6">WEEK 6</a>
        </div>
        <div class="nav4b">
            <a href="#week7">WEEK 7</a>
        </div>
        <div class="nav5b">
            <a href="#week8">WEEK 8</a>
        </div>
    </nav>
    <!-- <article id="librarySplash">

        <div class="splash1"> RESOURCES SHARED THROUGHOUT THE 8 WEEK PROGRAM</div>
        <div class="splash2">Hi </div>
        <div class="splash3"> We are so happy you are here -->

    <!-- </div>

    </article> -->

    <div class="parallax1 image1">
        <div id="introduction" class="box">INTRODUCTION</div>

    </div>

    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>


    <div class="parallax1 image2">
        <div id="week1" class="box">WEEK 1</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image3">
        <div id="week2" class="box">WEEK 2</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image4">
        <div id="week3" class="box">WEEK 3</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image5">
        <div id="week4" class="box">WEEK 4</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image6">
        <div id="week5" class="box">WEEK 5</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image7">
        <div id="week6" class="box">WEEK 6</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image8">
        <div id="week7" class="box">WEEK 7</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>

    <div class="parallax1 image9">
        <div id="week8" class="box">WEEK 8</div>
    </div>
    <article class="weekly">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus minus consectetur quos doloremque rerum, incidunt vero et magnam aperiam dolor tempora similique. Qui error voluptates odit nesciunt voluptatum dolor? <br><br> Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Quidem, laboriosam dolorum. Amet, aspernatur molestiae aliquam quod, voluptatem explicabo officia culpa ipsam quis, magnam excepturi! Commodi mollitia reprehenderit iusto pariatur praesentium!<br><br>        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolorum officia perspiciatis pariatur, ipsam accusamus consectetur reiciendis mollitia, similique repudiandae obcaecati assumenda dolor aliquam. Quaerat, nobis. Numquam harum
        consectetur delectus.</article>


</body>

</html>